<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/serverIPLbl"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Server IP:"
android:textSize="18sp"
android:layout_x="6px"
android:layout_y="21px"
>
</TextView>
<EditText
android:id="@+id/serverIP"
android:layout_width="214px"
android:layout_height="38px"
android:text="192.168.1.42"
android:layout_x="94px"
android:layout_y="14px"
>
</EditText>
<TextView
android:id="@+id/serverPortLbl"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Port:"
android:textSize="18sp"
android:layout_x="8px"
android:layout_y="68px"
>
</TextView>
<EditText
android:id="@+id/serverPort"
android:layout_width="214px"
android:layout_height="38px"
android:numeric="integer"
android:text="27015"
android:layout_x="93px"
android:layout_y="65px"
>
</EditText>
<TextView
android:id="@+id/rconPassLbl"
android:layout_width="65px"
android:layout_height="wrap_content"
android:text="RCON:"
android:textSize="18sp"
android:layout_x="7px"
android:layout_y="117px"
>
</TextView>
<EditText
android:id="@+id/rconPass"
android:layout_width="214px"
android:layout_height="38px"
android:password="true"
android:layout_x="93px"
android:layout_y="114px"
>
</EditText>
<TextView
android:id="@+id/rconCommandLbl"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Command:"
android:textSize="18sp"
android:layout_x="8px"
android:layout_y="170px"
>
</TextView>
<EditText
android:id="@+id/rconCommand"
android:layout_width="231px"
android:layout_height="38px"
android:layout_x="11px"
android:layout_y="197px"
>
</EditText>
<Button
android:id="@+id/sendButton"
android:layout_width="61px"
android:layout_height="38px"
android:text="Send"
android:layout_x="244px"
android:layout_y="197px"
>
</Button>
<ScrollView android:id="@+id/rconResponseScroll"
android:layout_width="293px"
android:layout_height="173px"
android:layout_x="14px"
android:layout_y="240px"
> 
<TextView
android:id="@+id/rconResponse"
android:layout_width="293px"
android:layout_height="wrap_content"
android:text=""
android:singleLine="false"
android:layout_x="14px"
android:layout_y="240px"
>
</TextView>

</ScrollView>

</AbsoluteLayout>
